{
  "name": "joshillichmann.com",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@fontsource/inter": "^5.1.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.2.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^11.18.0",
    "lucide-react": "^0.471.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
